<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cambios - Publicación de Alertas</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      font-size: 1.1em;
      background-color: #F0F0F0;
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
      line-height: 1.5;
    }

    .titulo {
      font-weight: bold;
      margin: 20px 10px;
    }

    .titulo1 {
      color: black;
      font-size: 4em;
    }

    .titulo2 {
      color: grey;
      font-size: 1.4em;
    }

    .titulo3 {
      color: black;
      font-size: 1.3em;
      margin-top: 40px;
    }

    p {
      color: black;
      font-size: 1.1em;
      margin: 20px 10px;
      text-align: justify;
    }

    .bloque {
      border: 2px solid grey;
      padding: 20px 70px 20px 70px;
      margin: 20px 40px 20px 40px;
      background-color: #FFF;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    ul {
      list-style-type: circle;
      margin-left: 10px;
    }

    li {
      margin-bottom: 10px;
    }

    table {
      margin: 20px;
      background-color: #FFF;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: grey;
      color: white;
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    footer {
      color: grey;
      text-align: center;
      border: 2px solid grey;
      padding: 20px 70px 20px 70px;
      margin: 20px 40px 20px 40px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="bloque">
    <div class="titulo titulo1">Publicación de Alertas de tu Ciudad</div>
    <div class="titulo titulo2">Publicación y Gestión de Alertas, Avisos, Sucesos, Eventos que ocurren en tu Ciudad o cercanías.</div>
    <div class="titulo titulo2">Desarrollo de Aplicaciones Web II - Proyecto en Grupo</div>

    <div class="titulo titulo3">Modificaciones en el Proyecto</div>
        <p>
          Desde aquí se lleva un seguimiento de las modificaciones realizadas por cada integrante del grupo.
        </p>
        <table>
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Integrante</th>
              <th>Descripción de los cambios</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>10/01/25</td>
              <td>Wang Jingyuan</td>
              <td>Creación de la página index.html, inicio y registro</td>
            </tr>
            <tr>
              <td>12/01/25</td>
              <td>Alba Martínez</td>
              <td>Creación de los documentos requisitos_iniciales.html y diario_cambios.html<br>Explicación del diccionario de datos en requisitos_iniciales.html</td>
            </tr>
          </tbody>
        </table>
  </div>
  <footer>
    Proyecto en Grupo - Requisitos Iniciales - Grupo C - 2024/2025
  </footer>
</body>
</html>